{
  "name": "mfe-utils",
  "version": "1.0.0",
  "description": "common utils for developing MFEs at cliengo",
  "main": "index.ts",
  "author": "Daniel Gomez",
  "license": "MIT",
  "private": true,
  "exports": {
    "./mod": "./mod.ts",
    "./types": "./types/index.ts",
    "./hooks": "./hooks/index.ts",
    "./utils": "./utils/index.ts",
    "./theme": "./theme/index.ts",
    "./services": "./services/index.ts",
    "./ld": "./ld/index.ts",
    "./react-query": "./react-query/index.ts"
  },
  "scripts": {
    "publish": "npx jsr publish --allow-slow-types"
  },
  "peerDependencies": {
    "axios": "^1.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "@mui/material": "^5.16.4",
    "@tanstack/react-query": "^5.67.1",
    "launchdarkly-js-client-sdk": "^3.5.0",
    "react-router-dom": "^6.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "axios": "^1.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
