{
  "name": "cliengo-mfe-utils",
  "version": "0.5.34",
  "description": "common utils for developing MFEs at cliengo",
  "main": "./mod.ts",
  "author": "Daniel Gomez",
  "license": "MIT",
  "exports": {
    ".": "./mod.ts",
    "./mod": "./mod.ts",
    "./types": "./types/index.ts",
    "./hooks": "./hooks/index.ts",
    "./utils": "./utils/index.ts",
    "./theme": "./theme/index.ts",
    "./services": "./services/index.ts",
    "./ld": "./ld/index.ts",
    "./react-query": "./react-query/index.ts",
    "./clients": "./clients/index.ts"
  },
  "scripts": {
    "release": "npm publish"
  },
  "dependencies": {
    "launchdarkly-js-client-sdk": "^3.5.0",
    "react-router-dom": "^6.25.1"
  },
  "peerDependencies": {
    "@tanstack/react-query": "^5.67.1",
    "launchdarkly-js-client-sdk": "^3.5.0",
    "react-router-dom": "^6.25.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.7.7",
    "@mui/material": "^5.16.4"
  },
  "devDependencies": {
    "@mui/material": "^5.16.4",
    "@tanstack/react-query": "^5.67.1",
    "launchdarkly-js-client-sdk": "^3.5.0",
    "react-router-dom": "^6.25.1",
    "@types/node": "^22.7.9",
    "axios": "^1.7.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cliengo/mfe-utils.git"
  },
  "files": [
    "mod.ts",
    "clients",
    "hooks",
    "ld",
    "react-query",
    "services",
    "theme",
    "types",
    "utils",
    "README.md"
  ]
}
